{
  "expo": {
    "name": "Ranked Sleep",
    "slug": "ranked-sleep",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0f0f1a"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.rankedsleep.app",
      "infoPlist": {
        "UIBackgroundModes": ["fetch", "remote-notification"]
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0f0f1a"
      },
      "package": "com.rankedsleep.app"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6c63ff",
          "sounds": []
        }
      ],
      [
        "react-native-health",
        {
          "healthSharePermission": "Ranked Sleep reads your sleep data to calculate your nightly score and compete with friends.",
          "healthUpdatePermission": "Ranked Sleep reads your sleep data to calculate your nightly score."
        }
      ],
      "expo-health-connect"
    ],
    "extra": {
      "eas": {
        "projectId": "your-eas-project-id"
      }
    }
  }
}
